# shoptask

./: build.gradle  settings.gradle
src/main/java/com/shoptask/: ShopTaskApplication.java
src/main/java/com/shoptask/controllers/: BuyerController.java  GoodsController.java  SellController.java  ShopController.java
src/main/java/com/shoptask/converters/: BuyerConverter.java  GoodsConverter.java  SellsConverter.java  ShopsConverter.java
src/main/java/com/shoptask/dto/request/: BuyerRequest.java  GoodsRequest.java  SellRequest.java  ShopsRequest.java
src/main/java/com/shoptask/dto/response/: BuyerResponse.java  GoodsResponse.java  SellResponse.java  ShopsResponse.java
src/main/java/com/shoptask/entity/: BuyerEntity.java  GoodsEntity.java  SellEntity.java  ShopEntity.java
src/main/java/com/shoptask/faker/: TestData.java
src/main/java/com/shoptask/repository/: BuyerRepository.java  GoodsRepository.java  SellRepository.java  ShopRepository.java
src/main/java/com/shoptask/services/: BuyerService.java  GoodsService.java  SellService.java  ShopService.java
src/main/resources/: application.properties
src/scripts/: base_script
