server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=store
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=
spring.jpa.database-platform =
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

